<!DOCTYPE HTML>
<html>
  <head>
   <title>MyCinema.comLogin</title>
   <style>
      *{
           margin:0;
           padding:0;
           font-family:sans-serif;

}   
    
     .hero{
            height:100%;
            width:100%;
           background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
           background-position: center;
           background-size: cover;
           position:absolute;
       }
     .form-box{
           width:380px;
           height:480px;
           position:relative;
           margin:6% auto;
           background: #fff;
           padding:5px;
           overflow:hidden;
} 
     .button-box{
          width:220px;
          margin:35px auto;
          poistion:relative;
          box-shadow:0 0 20px 9px #ff61241f;
          border-radius:30px;
          }
      .toggle-btn{
          
          padding:10px 30px;
          cursor:pointer;
          background:transparent;
          border:0;
          outline:none;
          position:relative;
         }
      #btn{
         top:0; 
         left:0;
         position:absolute;
         width:110px;
         height:100%;
         
         }
        .social-icons{
          margin: 30px auto;
          text-align:center;
         }
         .social-icons img{
          width:50px;
          
         }
       #name{
         text-align:center;
         margin:0 12px;
         box-shadow:0 0 20px 0 #7f7f7f3d;
         cursor:pointer;
         border-radius:50%;
}
       .input-group{
          top:180px;
          position:absolute;
          width:280px;
          transition:0.5s;
 } 
      .input-field{
       width:100%;
       padding:10px 0;
       margin:5px 0;
       border-left:0;
       border-right:0;
       border-top:0;
       border-bottom:1px solid #99;
       outline:none;
       background:transparent;
}
     .submit-btn{
          width:85%;
          padding:10px 30px;
          cursor:pointer;
          display:block;
          margin:auto;
          background:linear-gradient(to right,#ff105f,#ffad06);
          border:0;
          outline: none;
          border-radius:30px;
          
          
}
   .check-box{
      margin:30px 10px 30px 0;
      }
   span{
         color:#777;
         font-size:12px;
         bottom:68px;
         position:absolute;
        }
   #login{
         left:50px;
   

}
  #register{
         left:450px;
   

}

        

}
 </style>
  </head>
<body>
    <div class="hero">
            <div class="form-box">
             <h1 id="name">CUSTOMER</h1>
 <div class="social-icons">
         <a href="https://www.facebook.com"><img src="fb.png" ></a>
         <a href="https://twitter.com/HashmiMogees?t=uf8HsrIhdUhM93P5a3H65w&s=08"><img src="tw.png"></a>
         <a href="https://www.google.com"><img src="google.png"></a>
           <div id="btn"></div>
           <div class="button-box">
             
              
              <button type= "button" class="toggle-btn" onclick="login()">Log In</button>
              <button type= "button" class="toggle-btn" onclick="register()">Register</button> 
           </div>
         
    </div>
            <form class="input-group" id="login" method="POST" action = "check_customer.php">
                <input type="number" class="input-field" placeholder="Phone Number" name ="phone" required> 
                <input type="password" class="input-field" placeholder="Enter Password" name="pass" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <input type="submit" class="submit-btn" value="Log In"></button>
           </form>
           <form class="input-group" id="register" method="POST" action = "register_customer.php">
                <input type="text" class="input-field" placeholder="name" name="name" required>
                <input type="number" class="input-field" placeholder="Phone Number" name="phone" name ="phone" required> 
                <input type="text" class="input-field" placeholder="Email Id" name="email" required> 
                <input type="password" class="input-field" placeholder="Create Password" name = "pass" required>
                <input type="submit" class="submit-btn" value="Register" name="Register"></button>
           </form>
    </div>
  </div>
  <script>
     var x= document.getElementById("login");
     var y= document.getElementById("register");
     var z= document.getElementById("btn");
     function register(){
       x.style.left="-400px";
       y.style.left="50px";
       z.style.left="110px";
}
    function login(){
       x.style.left="50px";
       y.style.left="450px";
       z.style.left="0";
}
 </script>

 </body>
</html>
