<!DOCTYPE html>
<html>
<head>
 <title>MyCinema.com</title>
 <style>
 *{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'sans-serif', sans-serif;
}

.site-header {
           height:100%;
           width:100%;
           background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(netf.jpg);
           background-position: center;
           background-size: cover;
           position:absolute; 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 100px;
    font-size:300%;
}

.menu{
    width: 50%;  
    height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}
a:link,a:visited{
     color:white;
     text-decoration: none;
}
.menu ul li{
    list-style: none;

    color:white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

section{ display: flex;  
}

.leftside { width: 45%; 
            height: auto; 
            overflow: hidden; 
            margin-top: 20px;
}

.leftside img{  width:500px;  height: 300px; }

.rightside{ width: 55%; height: 300px; 
            color: white; text-align: center; 
            margin-top: 80px; padding: 40px;
}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }

.rightside button{   
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #fff , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}



.rightside button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}
 a:hover
{
   color:blue;
   
}
</style>
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>MyCinema.com</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="movies.php">Movies</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="title2_bg.png">
  </div>
  <div class="rightside"> 
   <h1>Welcome to MyCinema.com</h1>
   <BR>

   <button><a href="dsw_pro_customer.html"> Customer login</a></button>
   
   <button><a href="dsw_pro_theater.html">Theatre login</a></button>
  </div>
   
 </section>
  <h1>hello</h1>
</header>


</body>
</html>